{
  "name": "devshield",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.4",
    "next": "14.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "20.12.5",
    "@types/react": "18.2.75",
    "@types/react-dom": "18.2.24",
    "@types/redux-persist": "^4.3.1",
    "autoprefixer": "10.4.19",
    "clsx": "2.1.0",
    "eslint": "9.0.0",
    "eslint-config-next": "14.1.4",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.4"
  }
}
